# BaseApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cl/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/baseapplication/activity/: LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/cl/baseapplication/adapter/: XLixtViewAdapter.java
app/src/main/java/com/cl/baseapplication/base/: BaseActivity.java  BaseApplication.java  BaseBindActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/cl/baseapplication/fragment/: FragmentFind.java  FragmentHome.java  FragmentMine.java
app/src/main/java/com/cl/baseapplication/update/: UpdateUtil.java
app/src/main/java/com/cl/baseapplication/update/activity/: UpdateActivity.java
app/src/main/java/com/cl/baseapplication/update/callback/: UpdateCallback.java  WakeUpInstall24Callback.java
app/src/main/java/com/cl/baseapplication/update/data/: UpdateInfo.java
app/src/main/java/com/cl/baseapplication/utils/: AppManager.java  FileUtil.java  PermissionPool.java
app/src/main/res/color/: text_background.xml
app/src/main/res/drawable/: navigation_bar_selector1.xml  navigation_bar_selector2.xml  navigation_bar_selector3.xml  progress_bar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  head_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cl/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
